display_name=nifi-velys-oauth-qa
reply_urls=https://fileupload-nifi-velys.web-qa-afl.qa.surgicalnet.io/oauth2/callback,https://nifi-velys.web-qa-afl.qa.surgicalnet.io/oauth2/callback
owner_ids=1574f5ad-641c-49a9-be00-3b8b937383ea,0c15c8ea-4f05-41e4-a417-d0107c1215c1,13e1e964-2e1e-4f9a-9651-b79b29327fb4,f8e17678-38a9-4d32-ac5f-4dc065681349

keyvault_name=EUN-DS-QA-VLT
