sp_name=eun-ds-jenkins-hsdi-qa
team_name=EUN-DS-QA-APPTEAM-HSDI
acr_resource_name=eundsqaacrhsdi
aks_cluster_sp=AKSPVCSNAP
aks_admin_group_name=EUN-DS-QA-FHR-AKS-Admins
keyvault_name=EUN-DS-QA-VLT-HSDI
storage_account_name=eundsqastghsdi01,eundsqastgredox,eundsqastgdata

fileshare_name_logs=airflow-velys-qa-dags
fileshare_storage_account=eundsqastgdata
