dsp_azuread_security_groups = [
  "EUN-DS-QA-SUB-Owner",
  "EUN-DS-QA-SUB-Contributor",
  "EUN-DS-QA-SUB-Reader",
  "EUN-DS-QA-PRM-Contributor",
  "EUN-DS-QA-PRM-Reader",
  "EUN-DS-QA-DATA-ACR-Contributor",
  "EUN-DS-QA-DATA-ACR-Reader",
  "EUN-DS-QA-DATA-ACR-Pull",
  "EUN-DS-QA-DATA-ACR-Push",
  "EUN-DS-QA-DATA-ACR-Signer",
  "EUN-DS-QA-DATA-ACR-QuarantineRead",
  "EUN-DS-QA-DATA-ACR-QuarantineWrite",
  "EUN-DS-QA-FHR-ACR-Contributor",
  "EUN-DS-QA-FHR-ACR-Reader",
  "EUN-DS-QA-FHR-ACR-Pull",
  "EUN-DS-QA-FHR-ACR-Push",
  "EUN-DS-QA-FHR-ACR-Signer",
  "EUN-DS-QA-FHR-ACR-QuarantineRead",
  "EUN-DS-QA-FHR-ACR-QuarantineWrite",
  "EUN-DS-QA-KEY-Reader",
  "EUN-DS-QA-KEY-Contributor",
  "EUN-DS-QA-HSDI-KEY-Reader",
  "EUN-DS-QA-HSDI-KEY-Contributor",
  "EUN-DS-QA-STG-Reader",
  "EUN-DS-QA-STG-Contributor",
  "EUN-DS-QA-STG-BLB-Owner",
  "EUN-DS-QA-STG-BLB-Contributor",
  "EUN-DS-QA-STG-BLB-Reader",
  "EUN-DS-QA-STG-File-Contributor",
  "EUN-DS-QA-STG-File-Reader",
  "EUN-DS-QA-DATA-STG-Reader",
  "EUN-DS-QA-DATA-STG-Contributor",
  "EUN-DS-QA-DATA-STG-BLB-Owner",
  "EUN-DS-QA-DATA-STG-BLB-Contributor",
  "EUN-DS-QA-DATA-STG-BLB-Reader",
  "EUN-DS-QA-DATA-STG-File-Contributor",
  "EUN-DS-QA-DATA-STG-File-Reader",
  "EUN-DS-QA-VELYS-AKS-Contributor",
  "EUN-DS-QA-VELYS-AKS-Reader",
  "EUN-DS-QA-LGA-Contributor",
  "EUN-DS-QA-LGA-Reader",
  "EUN-DS-QA-DATA-AKS-Contributor",
  "EUN-DS-QA-DATA-AKS-Reader",
  "EUN-DS-QA-DATA-SQL-Contributor",
  "EUN-DS-QA-DATA-SQL-Reader",
  "EUN-DS-QA-FHR-SQL-Contributor",
  "EUN-DS-QA-FHR-SQL-Reader",
  "EUN-DS-QA-VELYS-SQL-Contributor",
  "EUN-DS-QA-VELYS-SQL-Reader",
  "EUN-DS-QA-VELYSRSK-EVT-Contributor",
  "EUN-DS-QA-VELYSRSK-EVT-Reader",
  "EUN-DS-QA-FHR-AKS-Contributor",
  "EUN-DS-QA-FHR-AKS-Reader",
  "EUN-DS-QA-DATA-AKS-Admins",
  "EUN-DS-QA-VELYS-AKS-Admins",
  "EUN-DS-QA-FHR-AKS-Admins",
  "EUN-DS-QA-VMSS-Reader",
  "EUN-DS-QA-VMSS-Contributor"
]
