variable "dsp_ad_groups" {
  type        = list(string)
}

variable "dsp_rgs" {
  type        = list(string)
}

variable "role_definition_name" {
 type = string
 default = "Reader"
 }

variable "applicable_at_subscription_scope" {
  description = "If set to true, assign supplied AD groups to Roles at Subscription Scope"
  type        = bool
  default     = false
}

variable "applicable_at_mgmt_grp_scope" {
  description = "If set to true, assign supplied AD groups to Roles at Management Group Scope"
  type        = bool
  default     = false
}

