azure_dbname=eundsqasqlvelys
app_dbname=vds_portal_qa
app_dbuser=velys_ds_portal_qa
appteam_name=VELYSINSIGHTS
group_name=eun-ds-qa-appteam
keyvault_name=EUN-DS-QA-VLT
dbadmin_user=eunqamysqladminvelys
