azure_dbname=eundsqasqlvelys
app_dbname=frontline_qa
app_dbuser=velys_insights_fline_flyway_qa
appteam_name=VELYSINSIGHTS
group_name=eun-ds-qa-appteam
keyvault_name=EUN-DS-QA-VLT
dbadmin_user=eunqamysqladminvelys
