# IP values for each cluster in QA , as per Design Document

DS-AKS-DFL-QA=10.186.47.250=web-qa-afl=api-qa-afl
DS-QA-AKS-VELYS=10.186.31.250=web-qa-aks=api-qa-aks
DS-AKS-FHR-QA=10.186.63.250=web-qa-fhr=api-qa-fhr