azure_dbname=eundsqasqlvelys
app_dbname=hcp_portal_qa
app_dbuser=velys_insights_vibe_qa
appteam_name=velysinsights
group_name=eun-ds-qa-appteam
keyvault_name=EUN-DS-QA-VLT
dbadmin_user=eunqamysqladminvelys