resource_groups = [
  "EUN-DS-QA-KEY-SH",
  "EUN-DS-QA-KEY-HSDI",
  "EUN-DS-QA-STG-SH",
  "EUN-DS-QA-STG-DATA",
  "EUN-DS-QA-LGA-SH",
  "EUN-DS-QA-NWK-SH",
  "EUN-DS-QA-ACR-DATA",
  "EUN-DS-QA-ACR-FHR",
  "EUN-DS-QA-SQL-DATA",
  "EUN-DS-QA-SQL-FHR",
  "EUN-DS-QA-SQL-VELYS",
  "EUN-DS-QA-EVT-VELYSRSK",
  "EUN-DS-QA-AKS-VELYS",
  "EUN-DS-QA-AKS-FHR",
  "EUN-DS-QA-AKS-DATA",
  "EUN-DS-QA-VMS-SH",
"EUN-DS-QA-ACR-HSDI"]

location = "North Europe"
rg_tags = {
  environment = "QA"
  owner       = "Infra Team"
  created-by  = "Terraform Provisioned"
}
